{
  "name": "sublime-boxy",
  "version": "5.2.0",
  "description": "The most hackable theme for Sublime Text 3",
  "keywords": [
    "boxy",
    "ui",
    "sublime",
    "text",
    "theme",
    "color",
    "scheme"
  ],
  "author": "Ihor Oleksandrov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihodev/sublime-boxy.git"
  },
  "bugs": {
    "url": "https://github.com/ihodev/sublime-boxy/issues"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "colors": "^1.1.2",
    "conventional-changelog": "^1.1.0",
    "conventional-github-releaser": "^1.1.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-data": "^1.2.1",
    "gulp-exec": "^2.1.2",
    "gulp-flatmap": "^1.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-include": "^2.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "lodash": "^4.15.0",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5",
    "yargs": "^6.0.0"
  }
}
